# 参数配置, 格式类似于windows INI文件
[Data]
data_dir = corpus
train_data_path = %(data_dir)s/train.ctb60.pos
test_data_path = %(data_dir)s/test.ctb60.pos
dev_data_path = %(data_dir)s/dev.ctb60.pos
embedding_path = %(data_dir)s/word2vec.txt

[Save]
model_dir = model
load_vocab_path = %(model_dir)s/vocab.pkl
save_vocab_path = %(model_dir)s/vocab.pkl
load_model_path = %(model_dir)s/pos_model.pkl
save_model_path = %(model_dir)s/pos_model.pkl


[Optimizer]
learning_rate = 1e-3
weight_decay = 1e-7


[Network]
epochs = 15
nb_layers = 1
# 最大序列长度
max_len = 100
hidden_size = 128
batch_size = 64
embedding_size = 200
drop_rate = 0.3
drop_embed_rate = 0.3
